[program:bl_scoreboard-8080]
command=/opt/production/virtual_envs/scoreboard/bin/uwsgi bl_scoreboard_uwsgi.ini
directory=/opt/production/apps/scoreboard/production
user=olegvg
stdout_logfile=/opt/production/log/scoreboard/bl_scoreboard_uwsgi_supervisor.log
stderr_logfile=/opt/production/log/scoreboard/bl_scoreboard_uwsgi_supervisor.log
redirect_stderr=True
autostart=true
autorestart=true
stopsignal=INT