    location /scoreboard {
        location = /scoreboard { return 301 /scoreboard/app/index.html; }
        location = /scoreboard/ { return 301 /scoreboard/app/index.html; }
        location = /scoreboard/app { return 301 /scoreboard/app/index.html; }
        location /scoreboard/app { try_files $uri @scoreboard_static; }
        location /scoreboard/static { deny all; }

        try_files $uri @scoreboard;
        # disables client-side caching
##        etag off;
#        expires -1;
#        add_header Cache-Control no-cache;
#        add_header Cache-Control no-cache=Set-Cookie;
#        add_header Cache-Control max-age=0;
#        add_header Cache-Control must-revalidate;
#        add_header Cache-Control proxy-revalidate;
#        add_header Cache-Control no-store;
#        add_header Pragma no-cache;
    }
    location @scoreboard {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8081;
        uwsgi_param SCRIPT_NAME /scoreboard;
        uwsgi_modifier1 30;

        expires -1;
        add_header Cache-Control no-cache;
        add_header Cache-Control no-cache=Set-Cookie;
        add_header Cache-Control max-age=0;
        add_header Cache-Control must-revalidate;
        add_header Cache-Control proxy-revalidate;
        add_header Cache-Control no-store;
        add_header Pragma no-cache;
    }
    location @scoreboard_static {
        root /opt/production/apps/scoreboard/bl_scoreboard;
        rewrite ^/scoreboard/app/(.*) /dist/$1 break;

        gzip on;
        gzip_static on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";

        gzip_vary on;
        gzip_comp_level 9;
        gzip_buffers 16 8k;
        gzip_http_version 1.1;
        gzip_types text/plain text/css application/x-javascript text/javascript application/javascript;
    }